{
    "baseUrl": "/doxybook2/",
    "indexInFolders": true,
    "linkSuffix": "/",
    "indexClassesName": "index",
    "indexFilesName": "index",
    "indexGroupsName": "index",
    "indexNamespacesName": "index",
    "indexRelatedPagesName": "index",
    "indexExamplesName": "index",
    "mainPageInRoot": true,
    "mainPageName": "index",
    "foldersToGenerate" : ["classes","files","namespaces"]
}
